                admin/module/products/views/products/_form.php
--------------------------------------------------------------------------

<div class="form-group">
        <?php echo $form->labelEx($model, 'related_products', array('class' => 'col-sm-2 control-label')); ?>
        <div class="col-sm-10">
            <?php
            if (!is_array($model->related_products)) {
                    $myArray = explode(',', $model->related_products);
            } else {
                    $myArray = $model->related_products;
            }


            $related_products = array();

            foreach ($myArray as $value) {
                    $related_products[$value] = array('selected' => 'selected');
            }
            ?>

            <?php echo CHtml::activeDropDownList($model, 'related_products', CHtml::listData(Products::model()->findAll(), 'id', 'product_name'), array('empty' => '-Select-', 'class' => 'form-control', 'multiple' => true, 'options' => $related_products));
            ?>

            <?php echo $form->error($model, 'related_products'); ?>
        </div>
    </div>




admin/modules/products/views/products/admin.php(show video link)
-------------------------------------------------------------------------
   array(
                        'name' => 'video',
                        'value' => function($data) {
                                if ($data->video == "") {
                                        return;
                                } else {
                                        ?>
                                        <a href="<?php echo Yii::app()->request->baseUrl; ?>/uploads/products/1000/<?php echo $data->id; ?>/videos/video.mp4" target="_blank">play video</a>
                                        <?php
                                        //  echo $data->video;
                                }
                        },
                        'type' => 'raw'
                    ),



admin/modules/products/controler/productsctrl
----------------------------------------


  public function actionCreate() {



  $model->related_products = implode(",", $model->related_products);

  if ($rel_products != "") {

                                                $model->related_products = implode(",", $model->related_products);
                                        }



update
-----
   $rel_pdt = $model->related_products;
  $model->related_products = implode(",", $model->related_products);

 if ($rel_products != "") {

                                        $model->related_products = implode(",", $model->related_products);
                                }